server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/vsgcodechallenge
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=gateway28j
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

